.container-grid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
.showModal{
	display: block;
	margin: 10px auto;
}
.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card span {
	display: block;
	padding: 5px;
}
.add_btn {
	margin-left: 50%;
	padding: 10px;
	background: blue;
}

/*# sourceMappingURL=UserWrapper.css.map */
